¿îê∞ëÑê†¿∏Ä± –É¿¥¡Ä¿å¿¨–êëÇÄíÄ∞¿ÅÄÄÄÄê¶Äî–∞¿¨¿†
‡ÄÄ Ä°¿®Ä∞–¶–∞%–àÄ†Ç—å —Ä–∞–∑–≥ÅÅ–ª—è—Ç—åQÅ—è ¿±ê¥–µ –Ω–∞ –≤–æ–ª–µ!
–ç–æëÅ—Ç¡Ä–Æ–∞–ª–∏ —Ä–µ–¥—É—Ç.
–É –Ω–∞—à–∏—Ö —É—à–∫–∏ –Ω–∞ –º–∞P∫—É—à–∫–µ!
–ß—ÉëÇ—å —É—Ç—Ä–æ ¿æ—Å–≤–µ—Ç–∏–ª–æ –ø—É—à–∫–∏
–ò –ª–ï—Å–ê–ù–æ —Ç–∏—Ö –±—É–ª êΩ–∞—à –±–∏ê≤–∞–∫ Pæ—Ç–∫—Ä—ã—Ä—ã–π:
–ö—Ç–æ –∫–∏–2–µ—Ä —á–∏—Å—Ç–∏–ª –≤–µ—Å—å –∏–∑–±–∏—Ç—ã–π,
–ö—Ç–æ —à—Ç—ã–∫ —Ä–æ—á–∏–ª, –≤–æ—Ä—áê∞ —Å–µ—Ä–¥–∏—Ç–û(
–ö—É—Å–∞—è –¥–ª–∏–Ω–Ω—ã–π —É—Å.
–ò —Ç–æ–ª—å–∫–æ –Ω–µ¿±–æ –∑–∞QÅ–≤–µ—Ç–∏–ª–æ—Åëå,
–í—Å–µ —à—É–º–Ω–æ –≤¿4—Ä—Éê£ –∑–∞—à–µ–≤–µ–ª–∏–ª–æ—Å–å,
–°¿≤–µ—Ä–∫–Ω—É–ª –∑–∞ —Å—Ç—Ä–æ–µ–º —Å—Ç—Ä–æ–∏
–ü–æ–ª–∫–æ–≤–Ω–∏–∫ –Ω–∞—à —Ä–æ–∂–î–µ–• –±—ã–ª —Ö–í–∞–Ç–æ–º:
–°–ª—É–≥–∞ —Ü–∞—Ä—é, –æ—Ç–µ—Ü —Å–º–ª–¥–∞—Ç–∞–º‚Ä¶
–î–∞, –∂–∞–ª—å –•–≥–æ: —Å—Ä–∞–∂–µ–Ω ¿±—É–ª–∞—Ç–æ–º,
–û–Ω —Å–ø–∏—Ç –≤ –µ–µ–º–≥–µ —Å—ã—Ä–æ–±.
–ò –º–æ–ª–≤–∏–ª –æ–Ω, ¡Å–≤–µ—Ä–∫–Ω—É–≤ –æ—á–∞–º–∏:
¬´–†–µ–ëQè—Ç–∞! –Ω–µ –ú–æ—Å¿∫–≤–∞ –ªëå –∑–∞ –Ω–∞–º–∏?
–£–º—Ä–¥–ºëÇ–µ –∂ –ø–æ–¥ –ú¿æ¡Å–∫–≤–æ–π,
–ö–∞–∫ –Ω–∞—à–∏ P±—Ä–∞—Ç—å—è —–º–∏—Ä–∞–ª–∏!¬ª
–ò —É–º–µ—Ä–ï—Ç—å –º—ã –æ–±–µ—â–∞–ª–∏,
–ò –∫–ª¡á—Ç–≤—É –≤–µ—Ä–Ω–æ—Å—Ç–∏–ª–∞–Ω—ã —Å –ø–µ—Å—ÇPÄ—ã–ºê8 –∑–Ωê∞—á–∫–∞–º–∏,
–î—Ä–∞–≥—É–Ω—ã —Å –∫–æ–=—Å–∫–∏–º–∏ —Ö–≤–æ—Å—Ç–∞–º–∏,
–í—Å–µ –ø—ÄPæ–º–µ–ªQåê∫–Ω—É–ª–∏ –ø–µ—Ä–µ–¥ –Ω–∞–º–∏,
–í—Å–µ –ø–æ–±—ã–≤–∞–ª–∏ —Ç—É—Ç.
–í–∞–º –Ω–± –≤–∏–¥–∞—Ç—å —Ç–∞–≤–∏—Ö —Å—Ä–∞–∂–ï–Ω–∏–π!..
–ùPæ—Å–∏–ª–∏—Å—å –ß–Ω–∞–ºêµ–Ω–∞, –∫–∞–∫ —Ç–µ–Ω–∏,
–í –¥—ã–º—É –æ–≥–æ–Ω—å –±–ª–µ—Å—Ç–µ–ª,
–ó–≤—É—á–∞–ª –±—É–ª–∞—Ç, –∫–∞—Ä—Ç–µ—á—å –≤–∏–∑–∂–∞–ª–∞,
–†—É–∫–∞ –±–æ–π—Ü–æ–≤ –∫–æ–ª–æ——å —É—Å—Ç–∞–ª–∞,
–ò —è–¥—Ä–∞–º –ø—Ä–æ–ª–µQÇ–∞—Ç—å –º–µ—à–∞–ª–∞
–ì–æ—Ä–∞ –∫—Ä–æ–≤–†–í—ã—Ö —ÇPï–ª.
–ò–∑–≤–µ–¥–∞–ª –≤—Ä–∞–≥ –≤ —Ç–æ—Ç –¥¿¥–Ω—å –Ω–µ–º–ê–ª–æ$
–ß—Ç–æ –∑–Ω–∞—á–∏QÇ —ÄëÉ—Å—Å–∫–∏–π –ë–æ–π —É–¥–∞–ª—ã–π,
–ù–∞—à —Ä—É–≤–æ–ø–∞—à–Ω—ã–± –±–æ–π!..
–ó–µ–º–ª—è —Ç—Ä—è—Å–ª–∞—Å—å ‚Äî –∫–∞–∫ –Ωê∞—à–∏ –≥—Ä—ÉPî–∏,
–°–ºPµ—àP∞–ª–∏—Å—å –≤ –∫—É—á—É –∫–æ–=–8,–∏ –±–∞—Ä–∞–±–∞–Ω—ã ‚Äî
–ò –æ—Ç—Å—Ç—É–ø–∏–ª–∏